.global-footer
  background-color: lightgray
  .footer-wedge
    width: 680px
    height: 500px
    background-color: black
    display: block
    margin: 0 auto
    padding: 0 40px
    .footer-h3
      border-bottom: 2px solid
      color: white
      margin: 0
      padding-top: 40px
